# analytics-dashboard

./: README.md  pom.xml
modules/distribution/: pom.xml
modules/distribution/carbon-home/: LICENSE.txt
modules/distribution/carbon-home/conf/dashboard/: deployment.yaml
modules/distribution/carbon-home/conf/monitor/: deployment.yaml
modules/distribution/carbon-home/conf/portal/: deployment.yaml  log4j2.xml
modules/distribution/carbon-home/conf/transports/dashboard/: netty-transports.yaml
modules/distribution/carbon-home/conf/transports/editor/: netty-transports.yaml
modules/distribution/carbon-home/conf/transports/manager/: netty-transports.yaml
modules/distribution/carbon-home/conf/transports/monitor/: netty-transports.yaml
modules/distribution/carbon-home/conf/transports/portal/: netty-transports.yaml
modules/distribution/carbon-home/conf/transports/worker/: netty-transports.yaml
modules/distribution/carbon-home/runtime/monitor/: carbon.bat  carbon.sh
modules/distribution/src/assembly/: bin.xml  filter.properties
modules/distribution/src/policies/pages/: cookie-policy.hbs  index.hbs  privacy-policy.hbs
modules/distribution/src/policies/public/css/: styles.css
modules/distribution/src/scripts/: forgetme.bat  forgetme.sh
